# OpenGP API Server Dockerfile
# Multi-stage build for production

# Stage 1: Build
FROM rust:1.93-bookworm AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy all workspace files (required for cargo to resolve dependencies)
COPY Cargo.toml Cargo.lock ./
COPY crates ./crates
COPY migrations ./migrations

# Build the API binary with billing feature
RUN RUSTFLAGS="-A unused" cargo build --release -p opengp-api

# Stage 2: Production runtime
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    libssl3 \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 opengp

# Create app directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/opengp-api /app/opengp-api

# Copy migrations
COPY migrations /app/migrations

# Set ownership
RUN chown -R opengp:opengp /app

# Switch to non-root user
USER opengp

# Expose API port
EXPOSE 8080

# Environment variables
ENV API_HOST=0.0.0.0
ENV API_PORT=8080
ENV RUST_LOG=debug
ENV RUST_BACKTRACE=1

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Run the API server
CMD ["./opengp-api"]
